# Cursor
exec-once = hyprctl setcursor breeze_cursors 24

# General apps
exec-once = discord
exec-once = discover-overlay
#exec-once = signal-desktop

# Lockscreen
$ScreenTimeout = 600
$LockTimeout = 610
exec-once = swayidle -w timeout $ScreenTimeout 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout $LockTimeout '$HYPRLAND_SCRIPTS/lock.sh' resume 'hyprctl dispatch dpms on' before-sleep '$HYPRLAND_SCRIPTS/lock.sh' before-sleep 'playerctl pause' lock '$HYPRLAND_SCRIPTS/lock.sh' unlock 'killall -SIGUSR1 swaylock'
exec-once = bashd 'swaylock -f' swaylock_handle_systemd_sleep

# Wallpaper
exec-once = swww init
exec-once = swww img ~/Pictures/Wallpaper.jpg

# Bar & indicator
#TODO
exec-once = $WAYBAR_SCRIPTS/launch.sh
exec-once = swaync
exec-once = nm-applet --indicator

# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# https://gist.github.com/PowerBall253/2dea6ddf6974ba4e5d26c3139ffb7580
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME

# Polkit
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Activation watermark
#exec-once = activate-linux
