# Run
bindr = SUPER, Super_L, exec, killall rofi || rofi -show drun
bind = SUPER, R, exec, killall rofi || rofi -modes "run" -show run

# Audio
bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindle = SHIFT, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SOURCE@ 5%+
bindle = SHIFT, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SOURCE@ 5%-
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next

# Hyprland
bind = SUPER, Q, killactive,
bind = SUPER, Escape, exec, $HYPRLAND_SCRIPTS/leave.sh
bind = SUPER, Delete, exec, hyprctl kill

# Focus management
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = ALT, Tab, changegroupactive, f
bind = ALT SHIFT, Tab, changegroupactive, b

# Window management
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

bind = SUPER CTRL, left, moveintogroup, l
bind = SUPER CTRL, right, moveintogroup, r
bind = SUPER CTRL, up, moveintogroup, u
bind = SUPER CTRL, down, moveintogroup, d

bind = SUPER CTRL, G, moveoutofgroup,

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bind = SUPER, F, togglefloating,
bind = SUPER, G, togglegroup,
bind = SUPER, P, pin,
bind = SUPER SHIFT, P, pseudo,
bind = SUPER, H, togglesplit,
bind = SUPER, C, centerwindow,

bind = SUPER, F11, fullscreen, 0
bind = SUPER SHIFT, F11, fullscreen, 1

binde = SUPER CTRL, left, resizeactive, -10 0
binde = SUPER CTRL, right, resizeactive, 10 0
binde = SUPER CTRL, up, resizeactive, 0 -10
binde = SUPER CTRL, down, resizeactive, 0 10

binde = SUPER CTRL SHIFT, left, resizeactive, -100 0
binde = SUPER CTRL SHIFT, right, resizeactive, 100 0
binde = SUPER CTRL SHIFT, up, resizeactive, 0 -100
binde = SUPER CTRL SHIFT, down, resizeactive, 0 100

# Workspace management
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER, Tab, workspace, e+1
bind = SUPER SHIFT, Tab, workspace, e-1

# Utility apps
bind = SUPER, Return, exec, kitty
bind = SUPER, E, exec, dolphin

# Screenshot
bind = , Print, exec, grimblast --cursor --notify copy active
bind = CTRL, Print, exec, grimblast --cursor --notify save active ~/Pictures/$(date +Screenshot_%Y%m%d_%H%M%S.png)
bind = SUPER, Print, exec, grimblast --cursor --notify copy screen
bind = SUPER CTRL, Print, exec, grimblast --cursor --notify save screen ~/Pictures/$(date +Screenshot_%Y%m%d_%H%M%S.png)
bind = SHIFT, Print, exec, grimblast --notify copy area
bind = SHIFT CTRL, Print, exec, grimblast --notify save area ~/Pictures/$(date +Screenshot_%Y%m%d_%H%M%S.png)

# Clipboard
bind = SUPER, V, exec, ~/.config/hypr/scripts/cliphist.sh

# Screenlock
bind = SUPER, L, exec, ~/.config/hypr/scripts/lock.sh

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e-1
bind = SUPER, mouse_up, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
