# Hyprland
env = HYPRLAND_LOG_WLR, 1
env = HYPRLAND_SCRIPTS, $HOME/.config/hypr/scripts

# XDG Specifications
#TODO: report bug
$XdgDataHome = $HOME/.local/share
$XdgConfigHome = $HOME/.config

env = XDG_CACHE_HOME, $HOME/.cache
env = XDG_CONFIG_HOME, $XdgConfigHome
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_DATA_HOME, $XdgDataHome
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_STATE_HOME, $HOME/.local/state

# Waybar
env = WAYBAR_SCRIPTS, $XdgConfigHome/waybar/scripts

# QT Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt5ct

# Tell XWayland to use a cursor theme
env = XCURSOR_THEME, breeze_cursors

# Set a cursor size
env = XCURSOR_SIZE, 24

# IBus Support
#env = GTK_IM_MODULE, ibus
#env = QT_IM_MODULE, ibus
#env = XMODIFIERS, @im=ibus
#env = SDL_IM_MODULE, ibus
#env = GLFW_IM_MODULE, ibus

# NVIDIA
env = LIBVA_DRIVER_NAME, nvidia
env = XDG_SESSION_TYPE, wayland
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = WLR_NO_HARDWARE_CURSORS, 1

# Java
env = JDK_JAVA_OPTIONS, -Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel

# .NET
env = DOTNET_CLI_TELEMETRY_OPTOUT, 1

# Node/NPM
env = NPM_CONFIG_PREFIX, $HOME/.local

# Path
env = PATH, $PATH:$HOME/.local/bin

# Gradle
env = GRADLE_USER_HOME, $XdgDataHome/gradle
