monitor = , 800x480, 0x0, 1

bind = CTRL SUPER, Escape, exit,
bind = CTRL SUPER, Return, exec, konsole
bind = CTRL SUPER, G, togglegroup,
bind = CTRL ALT, Tab, changegroupactive, f
bind = CTRL ALT SHIFT, Tab, changegroupactive, b
bind = CTRL SUPER SHIFT, left, movewindow, l
bind = CTRL SUPER SHIFT, right, movewindow, r
bind = CTRL SUPER SHIFT, up, movewindow, u
bind = CTRL SUPER SHIFT, down, movewindow, d
