# Firefox (desktop 2)
windowrule = workspace 2, ^firefox$
windowrulev2 = float, class: ^firefox$, title: ^Firefox — Sharing Indicator$
# 931 = screen.windth:1920 - window.width:58
windowrulev2 = move 931 0%, class: ^firefox$, title: ^Firefox — Sharing Indicator$
windowrulev2 = pin, class: ^firefox$, title: ^Firefox — Sharing Indicator$
windowrulev2 = nofocus, class: ^firefox$, title: ^Firefox — Sharing Indicator$
windowrulev2 = float, class: ^firefox$, title: ^$ # Yes, empty title
windowrulev2 = float, class: ^firefox$, title: ^Picture-in-Picture$

# Jetbrains (desktop 3)
windowrule = workspace 3, ^jetbrains-
windowrulev2 = noinitialfocus, class: ^jetbrains-, title: ^win\d*$
#TODO: https://github.com/hyprwm/Hyprland/issues/1947:
#windowrulev2 = windowdance, class: ^jetbrains-, title: ^$

# VSCode
windowrule = workspace 3, ^Code$

# Minecraft (desktop 5)
windowrule = workspace 5, ^Minecraft
#windowrule = workspace 5, ^Minecraft Launcher$
windowrule = workspace 5, ^org.prismlauncher.PrismLauncher$
#windowrule = float, ^minecraft-launcher$

windowrule = workspace 5, ^Fabric Loader

# Steam (desktop 5)
windowrule = workspace 5, ^steam$
windowrulev2 = workspace 5, title: ^Steam$

# Steam games (desktop 5)
windowrule = workspace 5, ^steam_app_

# OBS (desktop 9)
windowrule = workspace 9, ^com.obsproject.Studio$

# Nested Hyprland
windowrule = float, ^wlroots - WL-1$

# Polkit agent
windowrule = float, ^org.kde.polkit-kde-authentication-agent-1$
windowrule = stayfocused, ^org.kde.polkit-kde-authentication-agent-1$
windowrule = stayfocused, ^gcr-prompter$

# Zenity
windowrule = float, ^zenity$

# KCalc
windowrule = float, ^org.kde.kcalc$
